{
  "name": "html_canvas",
  "version": "1.0.0",
  "description": "",
  "main": "LinkedList.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
