{
  "name": "regexp-learn",
  "version": "1.0.0",
  "description": "Practice Learning Regular Expressions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jahed Hossain",
  "license": "ISC"
}
